algoritmo "Conversor"
// Função :
// Autor :
// Data : 25/07/2017
// Seção de Declarações 
var
   Angulo, S: Real

inicio
      Escreval
      Escreval
      Escreva("Informe um Angulo: ")
      Leia(Angulo)
      S <- Sen(GraupRad(Angulo))
      Escreval
      Escreval
      Escreva("O Seno de ",Angulo," é ",S)
      Escreval
      Escreval
      S <- Cos(GraupRad(Angulo))
      Escreva("O Coseno de ",Angulo," é ",S)
      Escreval
      Escreval
      S <- Tan(GraupRad(Angulo))
      Escreva("O Tangente de ",Angulo," é ",S)
      Escreval
      Escreval
// Seção de Comandos 
fimalgoritmo
