algoritmo "Valores"
// Função :
// Autor :
// Data : 25/07/2017
// Seção de Declarações 
var
   N1, N2, S: Inteiro

inicio
      Escreval
      Escreval
      Escreva("Digite um Número: ")
      Leia (N1)
      Escreval
      Escreval
      Escreva ("Digite um Segundo Número: ")
      Leia (N2)
      S <- N1 + N2
      Escreval
      Escreval
      Escreva ("O resultado da soma entre ",N1," e ",N2," é ",S)
      Escreval
      Escreval
// Seção de Comandos 
fimalgoritmo
