www.pypi.org # Site para ver os pacotes disponíveis para o Python

py --version # Ver qual versão do Python estou rodando no meu dispositivo.

Obs.: py é python.exe

py -m pip list # Para ver quais pacotes tenho instalado no meu Python

py -m pip show matplotlib # py -m pip show nomeDoPacote - para ver informações sobre o pacote


Obs.: para instalar pacotes no senac colocar no final do comando --user


Para desinstalar um pacote

py -m pip unisntall nomeDoPacote

-----------------------------------------------------------------------------------------

Para criar um executável de um algoritmo em Python:

instalar a biblioteca pyinstaller
pip install pyinstaller

pyinstaller --onefile -w Gabarito.py

// O -w só sera necessário se o meu programa vai trabalhar com 
// ambiente gráfico (janelas e botões), caso não, não preciso digi-
// ta-lo.

pyinstaller --onefile Gabarito.py

-----------------------------------------------------------------------------------------

Para executar o python na web:

python3 caminho/meu_site.py

Os htmls deverão estar todos gravados em uma pasta chamada templates gravada no mesmo nível de arquvo.py

Instalar também o pacote Live Preview no space_code

-----------------------------------------------------------------------------------------

